{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "rabbitMqConnectionString": "host=rabbitmq;timeout=60",
    "mongoConnectionString": "mongodb://deliveggiedb:27017"
  },
  "MongoConfiguration": {
    "Database": "DeliVeggie"
  },
  "CacheSettings": {
    "Hours": 11
  },
  "AllowedHosts": "*"
}
